<!doctype html>
<html>
    <head>
        <title>Welcome Michael</title>
        <link rel="stylesheet" href="main.css" type="text/css">
        <link rel="shortcut icon" href="images/chrome-32.ico">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <meta charset="utf-8">
        <script>
            function startTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txt').innerHTML =
                h + ":" + m + ":" + s;
                var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
            }
        </script>
    </head>
    
    <body onload="startTime()">
    <div id="wrapper">  
        
        <header>
            <div id="txt"></div> <!-- Clock -->
        </header> <!-- end header -->
        
        <nav>
            <ul id="mainSites">
                <li><a href="https://www.facebook.com"><img src="images/facebook-32.png" alt="Facebook"></a></li>
                <li><a href="https://www.youtube.com"><img src="images/youtube-32.png" alt="Youtube"></a></li>
                <li><a href="https://www.google.com/gmail/"><img src="images/gmail-login-32.png" alt="gMail"></a></li>
                <li><a href="https://drive.google.com/drive/u/0/my-drive"><img src="images/google-drive-32.png" alt="Google Drive"></a></li>
                <li><a href="https://portal.solent.ac.uk"><img src="images/school-32.png" alt="Solent Portal"></a></li>
            </ul>
        </nav> <!-- end nav -->
        
        <aside>
            <form method="get" action="http://www.google.com/search"> 
                <input type="text" name="q" size="70" maxlength="255" value=""/><input type="submit" value="Search" />
            </form>
        </aside> <!-- end aside -->
        
        <section>
        </section> <!-- end section -->
      
    </div> <!-- end wrapper -->
    </body>
    
</html> 