body {
    background: url(images/fire.png);
    font-family: 'Orbitron', sans-serif;
    font-weight: 300;
    color: white;
}


#wrapper {
    width: 800px;
    margin: 50px auto;
    background: rgba(0,0,0,0.2)
}

input {
    display: inline;
    margin: 0 auto;
    background: rgba(0,0,0,0.5);
    color: white;
    height: 40px;
    border: none;
    font-family: 'Orbitron', sans-serif;
    font-size: 15px;
}

input[type=submit]{
    height: 42px;
    padding: 10px;
}

input[type=submit]:hover{
    background-color: rgba(0,0,0,0.7);
}

ul {
    list-style: none;
}

#mainSites {
    width: 750px;
    margin: 0 auto;
    text-align: center;
    height: 50px;
}

#mainSites li {
    display: inline;
    margin: 32px;
}

#mainSites img {
    width: 32px;
    height: 32px;
    padding: 5px;
    transition: transform 1s ease;
}

#mainSites img:hover {
    transition: transform 1s ease;
    transform: scale(1.2);  
    padding: 5px;
    background-color: rgba(0,0,0,0.5);
}

nav {
    padding: 5px;
    margin: 0 0 10px;
}

aside {
    width: 800px;
    text-align: center;
    margin: 0 0 10px;
}

header {
    text-align: center;
    width: 790px;
    height: 60px;
    padding: 5px;
    margin: 0 0 10px;
}
#txt {
    font-size: 50px;
    font-family: 'Orbitron', sans-serif;
    }

input[type=text] {
    background-image: url('images/search-13-32.png');
    background-size: 32px 32px;
    background-position: 5px 5px; 
    background-repeat: no-repeat;
    padding-left: 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    width: 10%;
}

input[type=text]:focus{
    width:80%
}

section {
    height: 10px;
}
